body {
  margin: 0;
  padding: 0;
  background-color: #fff2d7;
  color: #000;
  font-family: "Verdana", sans-serif;
}

/* untuk mengatur bagian waktu otomatis */
#current-time {
  font-size: 20px;
  color: #000;
  margin-right: 20px;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR cocokin bagian ini barangkali ada kuganti---------- */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

/* untuk mengatur bagian judul */
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 15px 15px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  font-size: 25px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

/* aku tambahin ini yg sidebar-responsive ga ada */
.sidebar-hidden {
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.sidebar-visible {
  transform: translateX(0);
  transition: transform 0.3s ease;
}

/* ---------- MAIN ---------- */
/* pada bagian ini mengatur main container atau tempat bar chart */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

/* card */
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

/* charts */
.charts {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.top-charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.bottom-charts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.charts-card-bawah {
  background-color: #263043;
  border-radius: 8px;
  width: 32.1%;
}

.charts-card {
  background-color: #263043;
  border-radius: 8px;
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* mengatur ketinggian chart */
#bar-chart,
#area-chart,
#bar-chart2,
#area-chart2,
#area-chart3 {
  height: 300px; /* Sesuaikan tinggi sesuai kebutuhan */
}

/* ---------- MEDIA QUERIES ---------- */
/* tampilan laptop */
@media screen and (min-width: 1024px) and (max-width: 1920px) {
  /* Atur gaya CSS untuk laptop di sini */
  .charts-card-bawah {
    background-color: #263043;
    border-radius: 8px;
    width: 32.1%;
  }
}

/* Small <= 1023px  atau mode mobile */
@media screen and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  /* untuk mengatur sidebar tidak ditampilkan di mode mobile , cocokin ini lagi*/
  #sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: 1000;
    background-color: #263043;
  }

  #sidebar.sidebar-visible {
    display: block;
  }

  /* menampilkan menu icon pada mode mobile */
  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  /* untuk mengatur posisi chart di mode mobile */
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  /* untuk mengatur tampilan chart bagian atas pada mode desktop ke mode mobile */
  .top-charts {
    display: grid;
    grid-template-columns: 1fr; /*supaya tiap kolom mendapatkan lebar maksimal*/
    gap: 10px;
    margin-top: 20px;
    height: auto; /* Tinggi akan menyesuaikan dengan konten */
  }

  /* untuk mengatur tinggi chart pada mode mobile  */
  #line-chart {
    height: 50vh;
  }

  /* untuk mengatur tinggi chart pada mode mobile  */
  #bar-chart {
    height: 50vh;
  }

  /* untuk mengatur ketinggian chart bagian bawah di mode desktop ke mode mobile */
  .charts-card-bawah {
    width: 100%;
    height: 100%; /* Tinggi akan menyesuaikan dengan konten */
  }
}
